<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Portfolio Website</title>
    <style>
        body {
            background-image: url(img/sinii-fon-vk-1.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>             
    <header>
        <div>
            <p id="portfolio">© Portfolio</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="contact-info">
            <span>
                <h2>Contact me</h2>
            <p id="p">
                <a href="tel:+996703002222" title="phone number">+996703002222</a>
            </p>
            </span>

            <span>
                <h2>Mail me</h2>
            <p id="p"><a href="mailto:nurullauldasev@icloud.com" title="email">nurullauldasev@icloud.com</a></p>
            </span>
        </div>
    </main>
    

    <footer>
        <p>Copyright © Iskender. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
